<footer id="footer">
    <section id='mobile'>
        <img class='footertest' src="views/assets/img/footer/Ed_Numérique_Mascotte_Monochrome_White_Registered.svg" alt="Logo">
        <p class='footertest'>À Propos</p>
        <t class="symbole" id='plus' style="display: block;">
            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 12H1M13 24V12V24ZM13 12V0V12ZM13 12H25H13Z" stroke="white" stroke-width="2" stroke-linecap="round"/>
            </svg></t>
        <t class="symbole" id='moins' style="display: none;">
            <svg width="27" height="2" viewBox="0 0 27 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.6667 1H1" stroke="white" stroke-width="2" stroke-linecap="round"/>
            </svg></t></section>
    <aside id="EaseIn">
        <svg id='Fermer' width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.28843 0.841754C1.45126 0.672962 1.6447 0.539044 1.85767 0.447671C2.07063 0.356297 2.29894 0.309265 2.52951 0.309265C2.76008 0.309265 2.98839 0.356297 3.20135 0.447671C3.41432 0.539044 3.60776 0.672962 3.77059 0.841754L13.0471 10.4371L22.3237 0.841754C22.4867 0.673235 22.6802 0.539559 22.8931 0.448357C23.1061 0.357155 23.3343 0.310214 23.5648 0.310214C23.7953 0.310214 24.0235 0.357155 24.2365 0.448357C24.4494 0.539559 24.6429 0.673235 24.8059 0.841754C24.9688 1.01027 25.0981 1.21033 25.1863 1.43051C25.2745 1.65069 25.3199 1.88668 25.3199 2.125C25.3199 2.36333 25.2745 2.59932 25.1863 2.8195C25.0981 3.03968 24.9688 3.23974 24.8059 3.40826L15.5258 13L24.8059 22.5918C24.9688 22.7603 25.0981 22.9603 25.1863 23.1805C25.2745 23.4007 25.3199 23.6367 25.3199 23.875C25.3199 24.1133 25.2745 24.3493 25.1863 24.5695C25.0981 24.7897 24.9688 24.9897 24.8059 25.1583C24.6429 25.3268 24.4494 25.4605 24.2365 25.5517C24.0235 25.6429 23.7953 25.6898 23.5648 25.6898C23.3343 25.6898 23.1061 25.6429 22.8931 25.5517C22.6802 25.4605 22.4867 25.3268 22.3237 25.1583L13.0471 15.5629L3.77059 25.1583C3.60761 25.3268 3.41412 25.4605 3.20118 25.5517C2.98823 25.6429 2.76 25.6898 2.52951 25.6898C2.29902 25.6898 2.07079 25.6429 1.85784 25.5517C1.6449 25.4605 1.45141 25.3268 1.28843 25.1583C1.12545 24.9897 0.996163 24.7897 0.907959 24.5695C0.819754 24.3493 0.774355 24.1133 0.774355 23.875C0.774355 23.6367 0.819754 23.4007 0.907959 23.1805C0.996163 22.9603 1.12545 22.7603 1.28843 22.5918L10.5685 13L1.28843 3.40826C1.12518 3.23989 0.995666 3.03988 0.907295 2.81968C0.818924 2.59948 0.773438 2.36341 0.773438 2.125C0.773438 1.8866 0.818924 1.65053 0.907295 1.43033C0.995666 1.21013 1.12518 1.01012 1.28843 0.841754Z" fill="white"/>
        </svg>
        
        <svg width="325" height="277" viewBox="0 0 325 277" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
            <path d="M297.13 252.296C293.768 263.922 298.986 275.808 298.986 275.808C298.986 275.808 309.654 268.845 313.016 257.219C316.378 245.593 311.16 233.706 311.16 233.706C311.16 233.706 300.492 240.669 297.13 252.296Z" fill="#F2F2F2"/>
            <path d="M302.234 252.61C305.064 264.387 299.312 276.006 299.312 276.006C299.312 276.006 288.972 268.531 286.142 256.754C283.313 244.976 289.065 233.357 289.065 233.357C289.065 233.357 299.405 240.833 302.234 252.61Z" fill="#F2F2F2"/>
            <path d="M25.8489 252.759C22.4871 264.385 27.7047 276.272 27.7047 276.272C27.7047 276.272 38.3729 269.309 41.7348 257.682C45.0967 246.056 39.8791 234.169 39.8791 234.169C39.8791 234.169 29.2108 241.133 25.8489 252.759Z" fill="#E6E6E6"/>
            <path d="M30.9533 253.073C33.7828 264.851 28.0305 276.47 28.0305 276.47C28.0305 276.47 17.6907 268.994 14.8612 257.217C12.0317 245.44 17.784 233.821 17.784 233.821C17.784 233.821 28.1239 241.296 30.9533 253.073Z" fill="#E6E6E6"/>
            <path d="M150.414 143.633C163.646 143.633 174.372 132.529 174.372 118.83C174.372 105.131 163.646 94.0266 150.414 94.0266C137.182 94.0266 126.456 105.131 126.456 118.83C126.456 132.529 137.182 143.633 150.414 143.633Z" fill="#30B1B1"/>
            <path d="M149.325 276.1H142.718C141.946 276.099 141.207 275.781 140.661 275.216C140.116 274.652 139.809 273.886 139.808 273.087V216.077C139.809 215.278 140.116 214.512 140.661 213.948C141.207 213.383 141.946 213.065 142.718 213.064H149.325C150.096 213.065 150.836 213.383 151.381 213.948C151.927 214.512 152.234 215.278 152.235 216.077V273.087C152.234 273.886 151.927 274.652 151.381 275.216C150.836 275.781 150.096 276.099 149.325 276.1Z" fill="#30B1B1"/>
            <path d="M167.928 183.742L164.9 177.662C164.547 176.952 164.481 176.126 164.716 175.365C164.951 174.604 165.468 173.971 166.153 173.604L215.099 147.479C215.785 147.114 216.583 147.045 217.317 147.288C218.052 147.532 218.664 148.067 219.018 148.776L222.046 154.856C222.399 155.566 222.465 156.392 222.23 157.153C221.995 157.914 221.478 158.547 220.793 158.914L171.847 185.039C171.161 185.404 170.363 185.473 169.629 185.23C168.894 184.986 168.282 184.451 167.928 183.742Z" fill="#30B1B1"/>
            <path d="M184.856 245.522L179.481 249.5C178.853 249.964 178.073 250.151 177.312 250.02C176.551 249.889 175.871 249.451 175.421 248.802L143.392 202.426C142.944 201.776 142.764 200.969 142.89 200.181C143.017 199.393 143.44 198.689 144.067 198.224L149.442 194.245C150.07 193.782 150.85 193.595 151.611 193.726C152.372 193.856 153.052 194.295 153.501 194.944L185.53 241.319C185.978 241.969 186.159 242.777 186.032 243.565C185.906 244.353 185.483 245.056 184.856 245.522Z" fill="#30B1B1"/>
            <path d="M167.503 275.7L161.588 272.651C160.152 271.911 159.345 270.557 159.789 269.633L175.033 237.934C175.477 237.01 177.007 236.861 178.443 237.601L184.358 240.65C185.794 241.39 186.601 242.744 186.157 243.667L170.913 275.367C170.469 276.291 168.939 276.44 167.503 275.7Z" fill="#30B1B1"/>
            <path d="M167.347 128.003L167.322 127.076C168.988 127.028 170.456 126.92 171.559 126.085C171.872 125.835 172.129 125.518 172.313 125.156C172.497 124.794 172.604 124.395 172.625 123.987C172.645 123.737 172.608 123.486 172.519 123.253C172.429 123.021 172.289 122.813 172.109 122.645C171.377 122.004 170.199 122.211 169.339 122.62L168.598 122.971L170.019 112.224L170.906 112.35L169.698 121.492C170.865 121.137 171.947 121.289 172.687 121.937C172.972 122.194 173.195 122.516 173.339 122.877C173.484 123.238 173.546 123.629 173.52 124.019C173.494 124.568 173.352 125.104 173.105 125.591C172.857 126.077 172.51 126.501 172.088 126.834C170.67 127.906 168.827 127.96 167.347 128.003Z" fill="#2F2E41"/>
            <path d="M164.894 113.138H160.072V114.065H164.894V113.138Z" fill="#2F2E41"/>
            <path d="M188.538 203.454C188.538 223.675 170.019 221.992 150.487 221.992C130.955 221.992 117.808 223.675 117.808 203.454C117.808 183.234 130.955 148.767 150.487 148.767C170.019 148.767 188.538 183.234 188.538 203.454Z" fill="#CCCCCC"/>
            <path d="M164.576 92.565C163.681 87.0426 160.302 82.2953 155.954 79.0906C151.692 76.0045 146.597 74.3918 141.397 74.483C131.328 74.5977 121.482 80.4363 116.084 89.1975C110.103 98.9037 109.985 111.579 114.028 122.073C115.061 124.776 116.372 127.357 117.937 129.772C119.672 132.434 121.775 134.783 123.82 137.187C127.631 141.669 132 147.901 129.446 154.154C128.503 156.463 126.513 158.563 123.981 158.728C121.843 158.868 119.473 157.809 118.525 155.729C117.463 153.399 118.934 150.64 121.106 149.686C123.384 148.686 125.752 150.162 126.593 152.432C127.011 153.477 127.026 154.649 126.633 155.704C126.549 155.865 126.527 156.052 126.572 156.229C126.617 156.406 126.725 156.558 126.874 156.655C127.028 156.747 127.211 156.773 127.383 156.726C127.555 156.679 127.702 156.564 127.793 156.406C128.245 155.236 128.343 153.952 128.074 152.723C127.805 151.494 127.182 150.379 126.287 149.525C125.379 148.624 124.193 148.086 122.938 148.006C121.682 147.925 120.441 148.308 119.432 149.086C117.303 150.696 116.178 153.577 117.256 156.178C118.191 158.429 120.451 159.789 122.734 160.076C123.993 160.205 125.262 159.993 126.419 159.463C127.576 158.933 128.581 158.101 129.335 157.05C131.019 154.768 131.782 151.898 131.463 149.046C130.716 141.93 125.225 137.065 121.103 131.858C117.437 127.191 114.854 121.717 113.551 115.856C112.219 110.094 112.268 104.083 113.696 98.3459C115.081 92.9065 117.927 87.985 121.904 84.1525C125.722 80.49 130.384 77.9039 135.444 76.642C140.446 75.3527 145.711 75.6844 150.525 77.5922C155.572 79.6648 160.05 83.7658 162.185 88.9878C162.698 90.2546 163.065 91.5792 163.281 92.9346C163.423 93.8151 164.718 93.4417 164.576 92.565V92.565Z" fill="#2F2E41"/>
            <path d="M164.546 92.7744C166.789 90.538 170.444 90.2155 173.145 91.7304C175.94 93.2973 177.061 96.672 176.344 99.7948C175.976 101.539 175.003 103.083 173.609 104.134C172.904 104.641 173.575 105.847 174.286 105.334C177.309 103.156 178.582 98.9573 177.55 95.3256C176.473 91.5336 172.896 89.2699 169.159 89.4209C167.087 89.4778 165.107 90.3215 163.597 91.7913C162.973 92.4133 163.924 93.3957 164.546 92.7744Z" fill="#2F2E41"/>
            <path d="M144.932 176.431L148.64 170.769C149.073 170.108 149.742 169.653 150.5 169.502C151.258 169.352 152.042 169.518 152.681 169.966L198.263 201.956C198.901 202.405 199.341 203.097 199.486 203.882C199.632 204.666 199.471 205.478 199.039 206.14L195.331 211.801C194.898 212.462 194.229 212.918 193.471 213.068C192.713 213.219 191.929 213.052 191.29 212.605L145.708 180.615C145.07 180.166 144.63 179.473 144.485 178.689C144.339 177.904 144.5 177.092 144.932 176.431Z" fill="#30B1B1"/>
            <path d="M230.679 147.185C230.801 145.548 230.358 143.92 229.43 142.59L217.718 133.939C217.496 133.775 217.245 133.658 216.979 133.594C216.713 133.53 216.437 133.522 216.168 133.568C215.899 133.615 215.641 133.716 215.41 133.866C215.178 134.015 214.977 134.211 214.819 134.441L213.135 136.884C213.129 136.877 213.129 136.867 213.122 136.861C213.088 136.836 213.046 136.826 213.005 136.833C212.964 136.84 212.927 136.864 212.903 136.899L212.213 137.9C212.201 137.918 212.193 137.937 212.188 137.958C212.183 137.979 212.183 138 212.186 138.021C212.19 138.042 212.197 138.062 212.208 138.08C212.219 138.098 212.233 138.114 212.25 138.127C212.257 138.132 212.266 138.129 212.274 138.132L211.53 139.212C211.526 139.206 211.521 139.201 211.516 139.196C211.497 139.182 211.476 139.172 211.454 139.167C211.432 139.161 211.409 139.161 211.387 139.165C211.364 139.169 211.343 139.177 211.323 139.189C211.304 139.202 211.287 139.218 211.274 139.237L209.956 141.149C209.943 141.168 209.934 141.19 209.929 141.213C209.923 141.236 209.923 141.26 209.926 141.283C209.93 141.306 209.938 141.328 209.95 141.348C209.962 141.368 209.978 141.386 209.997 141.399C210.003 141.403 210.01 141.406 210.016 141.408L209.481 142.184C209.478 142.181 209.476 142.176 209.471 142.173C209.436 142.147 209.391 142.136 209.348 142.144C209.305 142.151 209.267 142.176 209.241 142.213L207.899 144.16C207.874 144.196 207.864 144.242 207.871 144.287C207.878 144.332 207.902 144.371 207.938 144.398C207.942 144.401 207.947 144.401 207.952 144.404L195.341 162.701C195.219 164.337 195.661 165.965 196.59 167.295L208.301 175.946C208.523 176.11 208.775 176.228 209.041 176.291C209.307 176.355 209.582 176.364 209.851 176.317C210.121 176.271 210.378 176.169 210.61 176.02C210.841 175.87 211.042 175.674 211.201 175.444L224.772 155.755C224.786 155.776 224.803 155.795 224.822 155.811C224.852 155.833 224.886 155.848 224.921 155.856C224.957 155.865 224.994 155.866 225.03 155.859C225.066 155.853 225.1 155.839 225.131 155.818C225.162 155.798 225.189 155.772 225.21 155.741L227.539 152.362C227.56 152.332 227.576 152.297 227.584 152.26C227.592 152.223 227.594 152.185 227.588 152.148C227.582 152.11 227.57 152.074 227.55 152.042C227.531 152.01 227.506 151.982 227.477 151.96C227.456 151.946 227.433 151.935 227.409 151.928L230.679 147.185Z" fill="#3A3768"/>
            <path d="M228.372 143.104L226.648 141.823L226.5 142.037C226.316 142.299 226.041 142.476 225.733 142.532C225.425 142.588 225.108 142.517 224.85 142.336L219.339 138.262C219.078 138.068 218.901 137.775 218.849 137.447C218.796 137.119 218.872 136.782 219.059 136.511L219.207 136.298L217.557 135.102C217.241 134.866 216.848 134.77 216.463 134.835C216.079 134.899 215.735 135.119 215.507 135.446L215.503 135.452L196.463 163.08C196.237 163.409 196.146 163.818 196.209 164.216C196.272 164.614 196.485 164.971 196.802 165.207L207.641 173.209C207.958 173.444 208.352 173.539 208.736 173.473C209.12 173.407 209.463 173.186 209.69 172.858L209.695 172.851L228.735 145.231C228.96 144.902 229.049 144.494 228.983 144.096C228.917 143.699 228.701 143.345 228.383 143.112L228.372 143.104Z" fill="#F2F2F2"/>
            <path d="M221.674 138.304L223.353 139.544C223.381 139.565 223.405 139.591 223.423 139.621C223.442 139.652 223.454 139.686 223.46 139.721C223.466 139.756 223.465 139.793 223.457 139.828C223.449 139.863 223.435 139.896 223.414 139.925C223.394 139.954 223.369 139.979 223.339 139.998C223.31 140.017 223.277 140.03 223.243 140.036C223.209 140.042 223.174 140.041 223.14 140.032C223.106 140.024 223.074 140.009 223.046 139.989L221.367 138.748C221.339 138.728 221.315 138.701 221.297 138.671C221.278 138.64 221.266 138.606 221.26 138.571C221.255 138.536 221.256 138.499 221.264 138.464C221.271 138.429 221.286 138.396 221.306 138.367C221.326 138.338 221.351 138.313 221.381 138.294C221.41 138.275 221.443 138.262 221.477 138.256C221.511 138.251 221.546 138.252 221.58 138.26C221.614 138.268 221.646 138.283 221.674 138.304Z" fill="#E6E8EC"/>
            <path d="M223.934 140.67C224.098 140.67 224.231 140.533 224.231 140.363C224.231 140.193 224.098 140.056 223.934 140.056C223.77 140.056 223.637 140.193 223.637 140.363C223.637 140.533 223.77 140.67 223.934 140.67Z" fill="#E6E8EC"/>
            <path d="M217.192 0C209.237 0 201.609 3.27145 195.984 9.09467C190.359 14.9179 187.199 22.8159 187.199 31.0511C187.199 48.1988 218.625 111.46 218.625 111.46C218.625 111.46 247.185 48.208 247.185 31.0558C247.186 26.9781 246.411 22.9402 244.904 19.1727C243.397 15.4051 241.188 11.9817 238.404 9.09794C235.619 6.21415 232.313 3.92643 228.674 2.3654C225.035 0.804372 221.135 0.000608565 217.197 0H217.192ZM217.192 51.758C214.084 51.758 211.046 50.804 208.463 49.0166C205.879 47.2291 203.865 44.6885 202.675 41.7161C201.486 38.7437 201.175 35.4729 201.781 32.3174C202.387 29.1619 203.884 26.2634 206.081 23.9884C208.279 21.7134 211.079 20.1641 214.127 19.5365C217.175 18.9088 220.334 19.2309 223.205 20.4622C226.076 21.6934 228.53 23.7784 230.257 26.4535C231.983 29.1286 232.905 32.2736 232.905 35.491C232.905 39.8053 231.249 43.9429 228.303 46.9935C225.356 50.0442 221.359 51.758 217.192 51.758Z" fill="#30B1B1"/>
            <path d="M325 276.073H-0.000244141V277H325V276.073Z" fill="#3F3D56"/>
            </g>
            <defs>
            <clipPath id="clip0">
            <rect width="325" height="277" fill="white" transform="translate(-0.000244141)"/>
            </clipPath>
            </defs>
        </svg>

        <section>
            <h3>ADRESSE</h3>
	    <p>Ed-numérique</p>
            <p>177b Avenue Louis Lumière - Via Inova</p>
            <p>34400 Lunel</p>
            <p>09 72 50 75 54</p>
        </section></aside>
    <section class='sectionFooter' id="sectionFooter">
        <img src="views/assets/img/footer/Ed_Numérique_Mascotte_Monochrome_White_Registered.svg" alt="Logo">
        <nav>
        <a href="https://www.facebook.com/ed-numeriquefr-1049896811881287/?modal=admin_todo_tour" target="blank" style="text-decoration: none;">
            <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="25.5" cy="25.5" r="25.5" fill="#30B1B1"/>
                <path d="M22.69 38H27.085V27.05H30.76L31.315 22.79H27.085V20.06C27.085 18.83 27.43 17.99 29.2 17.99H31.465V14.165C31.075 14.12 29.74 14 28.18 14C24.91 14 22.69 15.995 22.69 19.64V22.79H19V27.05H22.69V38Z" fill="white"/>
            </svg>
        </a>
        <a href="https://www.instagram.com/ednumerique/" target="blank" style="text-decoration: none;">
            <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="25.5" cy="25.5" r="25.5" fill="#30B1B1"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.465 14.066C21.638 14.012 22.012 14 25 14C27.988 14 28.362 14.013 29.534 14.066C30.706 14.119 31.506 14.306 32.206 14.577C32.939 14.854 33.604 15.287 34.154 15.847C34.714 16.396 35.146 17.06 35.422 17.794C35.694 18.494 35.88 19.294 35.934 20.464C35.988 21.639 36 22.013 36 25C36 27.988 35.987 28.362 35.934 29.535C35.881 30.705 35.694 31.505 35.422 32.205C35.146 32.9391 34.7133 33.6042 34.154 34.154C33.604 34.714 32.939 35.146 32.206 35.422C31.506 35.694 30.706 35.88 29.536 35.934C28.362 35.988 27.988 36 25 36C22.012 36 21.638 35.987 20.465 35.934C19.295 35.881 18.495 35.694 17.795 35.422C17.0609 35.146 16.3958 34.7133 15.846 34.154C15.2864 33.6047 14.8533 32.9399 14.577 32.206C14.306 31.506 14.12 30.706 14.066 29.536C14.012 28.361 14 27.987 14 25C14 22.012 14.013 21.638 14.066 20.466C14.119 19.294 14.306 18.494 14.577 17.794C14.8537 17.0601 15.2871 16.3953 15.847 15.846C16.396 15.2865 17.0605 14.8534 17.794 14.577C18.494 14.306 19.294 14.12 20.464 14.066H20.465ZM29.445 16.046C28.285 15.993 27.937 15.982 25 15.982C22.063 15.982 21.715 15.993 20.555 16.046C19.482 16.095 18.9 16.274 18.512 16.425C17.999 16.625 17.632 16.862 17.247 17.247C16.882 17.6021 16.6012 18.0343 16.425 18.512C16.274 18.9 16.095 19.482 16.046 20.555C15.993 21.715 15.982 22.063 15.982 25C15.982 27.937 15.993 28.285 16.046 29.445C16.095 30.518 16.274 31.1 16.425 31.488C16.601 31.965 16.882 32.398 17.247 32.753C17.602 33.118 18.035 33.399 18.512 33.575C18.9 33.726 19.482 33.905 20.555 33.954C21.715 34.007 22.062 34.018 25 34.018C27.938 34.018 28.285 34.007 29.445 33.954C30.518 33.905 31.1 33.726 31.488 33.575C32.001 33.375 32.368 33.138 32.753 32.753C33.118 32.398 33.399 31.965 33.575 31.488C33.726 31.1 33.905 30.518 33.954 29.445C34.007 28.285 34.018 27.937 34.018 25C34.018 22.063 34.007 21.715 33.954 20.555C33.905 19.482 33.726 18.9 33.575 18.512C33.375 17.999 33.138 17.632 32.753 17.247C32.3979 16.8821 31.9657 16.6012 31.488 16.425C31.1 16.274 30.518 16.095 29.445 16.046ZM23.595 28.391C24.3797 28.7176 25.2534 28.7617 26.0669 28.5157C26.8805 28.2697 27.5834 27.7489 28.0556 27.0422C28.5278 26.3356 28.7401 25.4869 28.656 24.6411C28.572 23.7953 28.197 23.005 27.595 22.405C27.2112 22.0215 26.7472 21.7278 26.2363 21.5451C25.7255 21.3625 25.1804 21.2954 24.6405 21.3486C24.1006 21.4019 23.5792 21.5742 23.1138 21.8531C22.6485 22.1321 22.2507 22.5107 21.9493 22.9619C21.6479 23.413 21.4502 23.9253 21.3705 24.462C21.2908 24.9986 21.3312 25.5463 21.4885 26.0655C21.6459 26.5847 21.9165 27.0626 22.2807 27.4647C22.645 27.8668 23.0938 28.1832 23.595 28.391ZM21.002 21.002C21.527 20.477 22.1503 20.0605 22.8363 19.7764C23.5223 19.4922 24.2575 19.346 25 19.346C25.7425 19.346 26.4777 19.4922 27.1637 19.7764C27.8497 20.0605 28.473 20.477 28.998 21.002C29.523 21.527 29.9395 22.1503 30.2236 22.8363C30.5078 23.5223 30.654 24.2575 30.654 25C30.654 25.7425 30.5078 26.4777 30.2236 27.1637C29.9395 27.8497 29.523 28.473 28.998 28.998C27.9377 30.0583 26.4995 30.654 25 30.654C23.5005 30.654 22.0623 30.0583 21.002 28.998C19.9417 27.9377 19.346 26.4995 19.346 25C19.346 23.5005 19.9417 22.0623 21.002 21.002ZM31.908 20.188C32.0381 20.0653 32.1423 19.9177 32.2143 19.754C32.2863 19.5903 32.3248 19.4138 32.3274 19.2349C32.33 19.0561 32.2967 18.8785 32.2295 18.7128C32.1622 18.5471 32.0624 18.3965 31.936 18.27C31.8095 18.1436 31.6589 18.0438 31.4932 17.9765C31.3275 17.9093 31.1499 17.876 30.9711 17.8786C30.7922 17.8812 30.6157 17.9197 30.452 17.9917C30.2883 18.0637 30.1407 18.1679 30.018 18.298C29.7793 18.551 29.6486 18.8871 29.6537 19.2349C29.6588 19.5827 29.7992 19.9149 30.0452 20.1608C30.2911 20.4068 30.6233 20.5472 30.9711 20.5523C31.3189 20.5574 31.655 20.4267 31.908 20.188Z" fill="white"/>
            </svg>
        </a>
        <a href="https://twitter.com/ednumerique" target="blank" style="text-decoration: none;">
            <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="25.5" cy="25.5" r="25.5" fill="#30B1B1"/>
                <path d="M37.643 18.937C36.808 19.307 35.911 19.557 34.968 19.67C35.941 19.0878 36.6689 18.1715 37.016 17.092C36.1018 17.635 35.1013 18.0172 34.058 18.222C33.3564 17.4729 32.4271 16.9763 31.4143 16.8095C30.4016 16.6426 29.3621 16.8148 28.4572 17.2992C27.5524 17.7837 26.8328 18.5533 26.4102 19.4887C25.9875 20.424 25.8855 21.4727 26.12 22.472C24.2677 22.379 22.4556 21.8975 20.8014 21.0589C19.1472 20.2202 17.6878 19.0431 16.518 17.604C16.118 18.294 15.888 19.094 15.888 19.946C15.8876 20.713 16.0764 21.4682 16.4379 22.1447C16.7993 22.8212 17.3222 23.398 17.96 23.824C17.2203 23.8004 16.4969 23.6006 15.85 23.241V23.301C15.8499 24.3767 16.222 25.4194 16.9032 26.252C17.5843 27.0846 18.5326 27.6559 19.587 27.869C18.9008 28.0547 18.1813 28.0821 17.483 27.949C17.7805 28.8746 18.36 29.684 19.1404 30.2639C19.9207 30.8438 20.8629 31.1652 21.835 31.183C20.1848 32.4784 18.1469 33.1811 16.049 33.178C15.6774 33.1781 15.3061 33.1564 14.937 33.113C17.0665 34.4822 19.5453 35.2088 22.077 35.206C30.647 35.206 35.332 28.108 35.332 21.952C35.332 21.752 35.327 21.55 35.318 21.35C36.2293 20.691 37.0159 19.8749 37.641 18.94L37.643 18.937Z" fill="white"/>
            </svg>
        </a>
        <a href="https://www.youtube.com/channel/UC58bA8ML7JrsbtZAg-GjwFw" target="blank" style="text-decoration: none;">
            <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="25.5" cy="25.5" r="25.5" fill="#30B1B1"/>
                <path d="M37.3125 25.4262C37.3125 25.3682 37.3125 25.3022 37.3099 25.2258C37.3072 25.0122 37.302 24.7723 37.2967 24.5165C37.2756 23.7808 37.2387 23.0478 37.1807 22.357C37.1016 21.4052 36.9855 20.6115 36.8273 20.0156C36.6604 19.3937 36.3331 18.8266 35.8783 18.3708C35.4235 17.9151 34.857 17.5867 34.2354 17.4184C33.4893 17.2181 32.0285 17.0941 29.9719 17.0177C28.9937 16.9807 27.9469 16.957 26.9001 16.9438C26.5336 16.9386 26.1935 16.9359 25.8876 16.9333H25.1124C24.8065 16.9359 24.4664 16.9386 24.0999 16.9438C23.0531 16.957 22.0063 16.9807 21.0281 17.0177C18.9715 17.0968 17.5081 17.2207 16.7646 17.4184C16.1428 17.5862 15.5761 17.9145 15.1212 18.3703C14.6663 18.8262 14.3392 19.3935 14.1727 20.0156C14.0118 20.6115 13.8984 21.4052 13.8193 22.357C13.7613 23.0478 13.7244 23.7808 13.7033 24.5165C13.6954 24.7723 13.6928 25.0122 13.6901 25.2258C13.6901 25.3022 13.6875 25.3682 13.6875 25.4262V25.5738C13.6875 25.6318 13.6875 25.6977 13.6901 25.7742C13.6928 25.9878 13.698 26.2277 13.7033 26.4835C13.7244 27.2191 13.7613 27.9521 13.8193 28.643C13.8984 29.5948 14.0145 30.3885 14.1727 30.9844C14.5102 32.2474 15.5016 33.244 16.7646 33.5815C17.5081 33.7819 18.9715 33.9058 21.0281 33.9823C22.0063 34.0192 23.0531 34.043 24.0999 34.0561C24.4664 34.0614 24.8065 34.0641 25.1124 34.0667H25.8876C26.1935 34.0641 26.5336 34.0614 26.9001 34.0561C27.9469 34.043 28.9937 34.0192 29.9719 33.9823C32.0285 33.9032 33.4919 33.7793 34.2354 33.5815C35.4984 33.244 36.4898 32.25 36.8273 30.9844C36.9882 30.3885 37.1016 29.5948 37.1807 28.643C37.2387 27.9521 37.2756 27.2191 37.2967 26.4835C37.3046 26.2277 37.3072 25.9878 37.3099 25.7742C37.3099 25.6977 37.3125 25.6318 37.3125 25.5738V25.4262ZM35.4141 25.5633C35.4141 25.6186 35.4141 25.6793 35.4114 25.7505C35.4088 25.9561 35.4035 26.1829 35.3982 26.4281C35.3798 27.1295 35.3429 27.8308 35.2875 28.4821C35.2163 29.3311 35.1161 30.0272 34.9922 30.4939C34.8287 31.103 34.3488 31.5855 33.7424 31.7464C33.1887 31.894 31.7938 32.0127 29.898 32.0839C28.9383 32.1208 27.9047 32.1445 26.8737 32.1577C26.5125 32.163 26.1776 32.1656 25.8771 32.1656H25.1229L24.1263 32.1577C23.0953 32.1445 22.0644 32.1208 21.102 32.0839C19.2062 32.01 17.8087 31.894 17.2576 31.7464C16.6512 31.5829 16.1713 31.103 16.0078 30.4939C15.8839 30.0272 15.7837 29.3311 15.7125 28.4821C15.6571 27.8308 15.6229 27.1295 15.6018 26.4281C15.5938 26.1829 15.5912 25.9535 15.5886 25.7505C15.5886 25.6793 15.5859 25.616 15.5859 25.5633V25.4367C15.5859 25.3813 15.5859 25.3207 15.5886 25.2495C15.5912 25.0438 15.5965 24.8171 15.6018 24.5719C15.6202 23.8705 15.6571 23.1691 15.7125 22.5179C15.7837 21.6688 15.8839 20.9727 16.0078 20.506C16.1713 19.897 16.6512 19.4144 17.2576 19.2536C17.8113 19.1059 19.2062 18.9873 21.102 18.9161C22.0617 18.8792 23.0953 18.8555 24.1263 18.8423C24.4875 18.837 24.8224 18.8344 25.1229 18.8344H25.8771L26.8737 18.8423C27.9047 18.8555 28.9356 18.8792 29.898 18.9161C31.7938 18.9899 33.1913 19.1059 33.7424 19.2536C34.3488 19.4171 34.8287 19.897 34.9922 20.506C35.1161 20.9727 35.2163 21.6688 35.2875 22.5179C35.3429 23.1691 35.3771 23.8705 35.3982 24.5719C35.4062 24.8171 35.4088 25.0465 35.4114 25.2495C35.4114 25.3207 35.4141 25.384 35.4141 25.4367V25.5633ZM23.1533 29.0332L29.2705 25.4736L23.1533 21.9668V29.0332Z" fill="white"/>
            </svg>
        </a>
        <a href="https://www.linkedin.com/company/ed-numerique/" target="blank" style="text-decoration: none;">
            <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="25.5" cy="25.5" r="25.5" fill="#30B1B1"/>
                <path d="M32.25 26.4125V31.0337H29.5713V26.7212C29.5713 25.6387 29.1838 24.9 28.2137 24.9C27.4738 24.9 27.0325 25.3975 26.8387 25.88C26.7687 26.0525 26.75 26.2925 26.75 26.5325V31.0337H24.07C24.07 31.0337 24.1063 23.7312 24.07 22.975H26.75V24.1162L26.7325 24.1425H26.75V24.1175C27.1063 23.5675 27.7412 22.785 29.165 22.785C30.9275 22.785 32.25 23.9375 32.25 26.4125ZM21.2663 19.0887C20.35 19.0887 19.75 19.6912 19.75 20.4812C19.75 21.2562 20.3325 21.875 21.2313 21.875H21.2488C22.1838 21.875 22.765 21.255 22.765 20.4812C22.7475 19.6912 22.1838 19.0887 21.2663 19.0887ZM19.9087 31.0337H22.5887V22.975H19.9087V31.0337Z" fill="white"/>
                <path d="M18.5 15C17.837 15 17.2011 15.2634 16.7322 15.7322C16.2634 16.2011 16 16.837 16 17.5V32.5C16 33.163 16.2634 33.7989 16.7322 34.2678C17.2011 34.7366 17.837 35 18.5 35H33.5C34.163 35 34.7989 34.7366 35.2678 34.2678C35.7366 33.7989 36 33.163 36 32.5V17.5C36 16.837 35.7366 16.2011 35.2678 15.7322C34.7989 15.2634 34.163 15 33.5 15H18.5ZM18.5 12.5H33.5C34.8261 12.5 36.0979 13.0268 37.0355 13.9645C37.9732 14.9021 38.5 16.1739 38.5 17.5V32.5C38.5 33.8261 37.9732 35.0979 37.0355 36.0355C36.0979 36.9732 34.8261 37.5 33.5 37.5H18.5C17.1739 37.5 15.9021 36.9732 14.9645 36.0355C14.0268 35.0979 13.5 33.8261 13.5 32.5V17.5C13.5 16.1739 14.0268 14.9021 14.9645 13.9645C15.9021 13.0268 17.1739 12.5 18.5 12.5Z" fill="white"/>
            </svg>
        </a>
        </nav>
        <nav>
            <h1 class="titre_mobile">SOCIÉTÉ</h1>
            <a href="?faq" style="text-decoration: none; color: white;">
                <t>QUESTIONS FREQUENTES</t>
            </a>
            <a id="NousTrouver" style="text-decoration: none; color: white;">
                <t>NOUS TROUVER</t>
            </a>
            <a href="?charte" style="text-decoration: none; color: white;">
                <t>CHARTE ED NUMÉRIQUE</t>
            </a>
            <a href="?quisommesnous" style="text-decoration: none; color: white;">
                <t>QUI SOMMES-NOUS ?</t>
            </a>
        </nav>
        <nav>
            <h1 class="titre_mobile">LIENS RAPIDES</h1>
            <a href="?contact" style="text-decoration: none; color: white;">
                <t>CONTACT</t>
            </a>
            <a href="?cgu" style="text-decoration: none; color: white;">
                <t>CGU</t>
            </a>
            <a href="?mentionslegals" style="text-decoration: none; color: white;">
                <t>MENTIONS LÉGALES</t>
            </a>
            <a href="?poldeconf" style="text-decoration: none; color: white;">
                <t>POLITIQUE DE CONFIDENTIALITÉ</t>
            </a>
            <a href="?connexion" style="text-decoration: none; color: white;">
                <t>ESPACE ED</t>
            </a>
        </nav>
        <nav>
            <p>Copyright © 2020-2021 ed-numérique - Tous droits réservés</p>
        </nav></section>
</footer>
<script type="text/javascript" src="views/assets/js/footer.js"></script>
